<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="文档管理系统2._0.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 126px;
            width: 974px;
            margin-left: 245px;
            margin-top: 48px;
        }
        .auto-style2 {
            height: 211px;
            margin-left: 234px;
            margin-top: 0px;
            width: 1055px;
        }
        .auto-style3 {
            font-size: xx-large;
        }
        .auto-style4 {
            width: 967px;
            height: 66px;
            margin-left: 21px;
            margin-top: 38px;
        }
        .auto-style6 {
            width: 800px;
            height: 76px;
        }
        .auto-style7 {
            margin-left: 260px;
            margin-top: 826px;
        }
        </style>
     <link href="初始页面样式表.css" rel="stylesheet">
</head>
   
<body style="height: 1312px; width: 1296px;">
    <form id="form1" runat="server">
        <div class="auto-style2">
  
            <strong><span class="auto-style3"><em>&nbsp;&nbsp;&nbsp;&nbsp; 大作文档管理系统</em></span></strong><table border="1" class="auto-style4">
         <tr>
             <th class="auto-style6"><a href="初始页面.aspx">用户须知</a></th><th class="auto-style6"><a href="文档检索.aspx">文档检索</a></th><th class="auto-style6"><a href="文档查看.aspx">文档查看</a></th><th class="auto-style6"><a href="用户信息.aspx">用户信息</a></th>
             </tr>
         </table>
            </div>
    
        <div class="auto-style1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="auto-style7">
            <strong><em>欢迎使用大作文档管理系统 如有问题请联系qq：0000000</em></strong></div>
 
    </form>
</body>
</html>
